<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="div">
        <form method="POST" action="https://formsubmit.co/mowoya6389@webonoid.com" enctype="multipart/form-data">
        <input type="email" name="email" placeholder="Your email">
        <textarea name="message" placeholder="Details of your problem"></textarea>
        <input type="file" name="attachment" accept="image/png, image/jpeg">
        <button type="submit">Send Test</button>
            </form>
     </div>

     <div class="refer_area">
        <div class="refer">
            <h4>Reference:</h4>
            <p>MD.Rubel Rana</p>
            <p>Managing Director:Rubel Rana Traders Ltd</p>
            <p>Director:Deshari International Ltd</p>
            <p>Hasan Bhaban Topkhana Road ,Dhaka-1000</p>
            <p>Mail:<a href="ranarubel1307@gmail.com ">ranarubel1307@gmail.com </a></p>
        </div>
        <div class="sing">
            <span>Signature</span>
        </div>
     </div>

</body>
</html>